/* 
 * $Id$
 * Copyright 2008 The Eraser Project
 * Original Author: Joel Low <lowjoel@users.sourceforge.net>
 * Modified By:
 * 
 * This file is part of Eraser.
 * 
 * Eraser is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later
 * version.
 * 
 * Eraser is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * 
 * A copy of the GNU General Public License can be found at
 * <http://www.gnu.org/licenses/>.
 */

#include <windows.h>
#include "resource.h"

BOOTSTRAPPER_ICON       ICON         "..\..\Resources\EraserSetup.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,1,661
PRODUCTVERSION 6,0,1,661
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Eraser Setup Bootstrapper"
            VALUE "CompanyName", "The Eraser Project"
            VALUE "FileDescription", "Eraser Setup Bootstrapper"
            VALUE "FileVersion", "6.0.1.661"
            VALUE "InternalName", "Eraser Setup Bootstrapper"
            VALUE "LegalCopyright", "Copyright © 2008 The Eraser Project"
            VALUE "OriginalFilename", "Eraser Setup Bootstrapper"
            VALUE "ProductVersion", "6.0.1.661"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

